<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>OrphanCare</title>
    <meta name="description" content="Northway Community's OrphanCare Ministry">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/ng-grid/ng-grid.css" />
    <link rel="stylesheet" href="bower_components/angular-loading-bar/src/loading-bar.css" />
    <link rel="stylesheet" href="bower_components/AngularJS-Toaster/toaster.css" />
    <link rel="stylesheet" href="bower_components/datatables/media/css/jquery.dataTables.css" />
    <link rel="stylesheet" href="bower_components/datatables-colvis/css/dataTables.colVis.css" />
    <link rel="stylesheet" href="bower_components/datatables-colreorder/css/dataTables.colReorder.css" />
    <link rel="stylesheet" href="bower_components/datatables-tabletools/css/dataTables.tableTools.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/animate.css" />
    <link rel="stylesheet" href="styles/button-spinner.css" />
    <link rel="stylesheet" href="styles/collection-view.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <!-- endbuild -->
</head>
<body ng-app="orphanCareApp">
    <!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

    <!-- Add your site or application content here -->
    <div ng-show="showNav" class="navbar navbar-default navbar-static-top shadow">
        <div class="container">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="row">
                <div class="navbar-brand col-xs-3"><a href="#/"><img src="images/OrphanCareLogo120px.png"/></a></div>
                <div class="navbar-brand col-xs-9">
                    <div class="collapse navbar-collapse navHeaderCollapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown"><a href="#/">Home<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#Main?scrollTo=about">About</a></li>
                                    <li><a href="#Main?scrollTo=mission">Our Mission</a></li>
                                    <li><a href="#Main?scrollTo=contact">Contact</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#Adoption">Adoption<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#Adoption?scrollTo=supportGroups">Support Groups</a></li>
                                    <li><a href="#Adoption?scrollTo=personalStories">Personal Stories</a></li>
                                    <li><a href="#Adoption?scrollTo=adoptionFund">Adoption Fund</a></li>
                                    <li><a href="#Adoption?scrollTo=adoptionAgencies">Adoption Agencies</a></li>
                                </ul>
                            </li>
                            <li><a href="#FosterCare">Foster Care</a></li>
                            <li><a href="#ministrypartners">Ministry Partners</a></li>
                            <li><a href="#expo">Expo</a></li>
                            <li><a href="#Main?scrollTo=contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <toaster-container></toaster-container>
    <div id="main-window" ng-view="" class="animate">
    </div>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                                                        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-50288516-1');
        ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
<script src="bower_components/es5-shim/es5-shim.js"></script>
<script src="bower_components/json3/lib/json3.min.js"></script>
<![endif]-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/ng-grid/build/ng-grid.js"></script>
    <script src="bower_components/angular-loading-bar/src/loading-bar.js"></script>
    <script src="bower_components/AngularJS-Toaster/toaster.js"></script>
    <script src="bower_components/datatables/media/js/jquery.dataTables.js"></script>
    <script src="bower_components/datatables-colvis/js/dataTables.colVis.js"></script>
    <script src="bower_components/datatables-colreorder/js/dataTables.colReorder.js"></script>
    <script src="bower_components/datatables-tabletools/js/dataTables.tableTools.js"></script>
    <script src="bower_components/angular-datatables/dist/angular-datatables.js"></script>
    <script src="bower_components/angular-datatables/dist/angular-datatables.min.js"></script>
    <script src="bower_components/checklist-model/checklist-model.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/adoption.js"></script>
    <script src="scripts/controllers/newsletters.js"></script>
    <script src="scripts/services/newsletterservice.js"></script>
    <script src="scripts/services/upcomingeventservice.js"></script>
    <script src="scripts/controllers/fostercare.js"></script>
    <script src="scripts/controllers/test.js"></script>
    <script src="scripts/services/respitesignup.js"></script>
    <script src="scripts/controllers/admin.js"></script>
    <script src="scripts/services/adminservice.js"></script>
    <script src="scripts/controllers/admintable.js"></script>
    <script src="scripts/controllers/ministrypartners.js"></script>
    <script src="scripts/services/respitenightservice.js"></script>
    <script src="scripts/services/exporegistration.js"></script>
    <script src="scripts/controllers/expo.js"></script>
<script src="scripts/controllers/exposchedule.js"></script>
<script src="scripts/services/exposchedule.js"></script>
<script src="scripts/controllers/expospeakers.js"></script>
<script src="scripts/controllers/expofaq.js"></script>
<script src="scripts/services/fixie.js"></script>
<script src="scripts/directives/expo-nav.js"></script>
    <!-- endbuild -->
</body>
</html>
